<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_temperature"
        android:icon="@mipmap/ic_temperature"
        android:title="@string/Temperature" />

    <item
        android:id="@+id/nav_humidity"
        android:icon="@mipmap/ic_humidity"
        android:title="@string/Humidity" />

    <item
        android:id="@+id/nav_gas"
        android:icon="@mipmap/ic_gas"
        android:title="@string/Gas" />
    <item
        android:id="@+id/nav_luminosity"
        android:icon="@mipmap/ic_luminosity"
        android:title="@string/Luminosity" />

</menu>
