<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarcacaoAssembleia">



    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/initialDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data de Início"
            android:textAlignment="center"
            android:clickable="true"
            android:editable="false"
            />
        <EditText
            android:id="@+id/initialTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hora de Início"
            android:textAlignment="center"
            android:clickable="true"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/finalDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data de Fim"
            android:textAlignment="center"
            android:clickable="true"
            android:editable="false"
            />
        <EditText
            android:id="@+id/finalTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hora de fim"
            android:textAlignment="center"
            android:clickable="true"
            android:editable="false"/>
    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:textAlignment="center"
        android:lines="3" />



    <Button
        android:id="@+id/saveDateBTN"
        android:background="@drawable/bg_btn"
        android:textColor="#FFF"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="34dp"
        android:text="Guardar Evento"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>